# AlbaMan

./: README.md  build.gradle  settings.gradle
src/main/java/: AnnouncementDB.txt  Main.java  QuestionDB.txt  ReportDB.txt  WorkHistoryDB.txt  database.java  databaseInfo.java
src/main/java/Database/: Apply.txt  ApplyDB.txt  EnterpriseAccount.txt  EnterpriseAccountDB.txt  EnterpriseAccountDB.txt.txt  FAQDB.txt  IndividualAccount.txt  IndividualAccountDB.txt  ReportDB.txt  Resume.txt  ResumeDB.txt  ReviewDB.txt  ScrapAnnouncementDB.txt  WorkHistory.txt  WorkHistoryDB.txt  WorkhistoryDB.txt
src/main/java/SignUpAndIn/: SignUpAndIn.java  accountManager.java
src/main/java/SignUpAndSignIn/: Signin.java  Signup.java
src/main/java/account/: Account.java  EnterpriseAccount.java  IndividualAccount.java
src/main/java/announcement/: Announcement.java  AnnouncementList.java
src/main/java/apply/: Apply.java  ApplyList.java
src/main/java/boundary/: AccountBoundary.java  AnnouncementBoundary.java  AnnouncementManager.java  ApplyBoundary.java  Boundary.java  DBBoundary.java  DBManager.java  QuestionBoundary.java  QuestionManager.java  ReportBoundary.java  ReportManager.java  ResumeBoundary.java  ReviewBoundary.java
src/main/java/controller/: AccountController.java  AccountList.java  AnnouncementController.java  AnnouncementList.java  ApplyController.java  ApplyList.java  EnterpriseList.java  FAQController.java  IndividualList.java  QuestionController.java  QuestionList.java  ReportController.java  ReportList.java  ResumeController.java  ReviewController.java
src/main/java/database/: AnnouncementDB.txt  ApplyDB.txt  ScrapDB.txt  WorkHistoryDB.txt
src/main/java/model/: Account.java  Announcement.java  Apply.java  Enterprise.java  EnterpriseAccount.java  FAQ.java  (+7 more)
src/test/: ApplyToIndividualTest.java  QuestionTest.java  ReportTest.java  Test2.java  applyIndividualToEnterpriseTest.java
src/test/java/: AccountTest.java  ApplyTest.java  FAQTest.java  QuestionTest.java  ReportTest.java  ResumeTest.java  ReviewTest.java  applyIndividualToEnterpriseTest.java
(+3 files in other folders)
