plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
}

test {
    useJUnitPlatform()
}